[gd_scene format=3 uid="uid://dbw1q38ucynn0"]

[ext_resource type="Texture2D" uid="uid://cb2gtdirik0e3" path="res://Assets/obstacle1.png" id="1_0tomg"]
[ext_resource type="Script" uid="uid://j3jdy7e7pm2l" path="res://Scripts/enemy.gd" id="1_a2bka"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a2bka"]
radius = 41.02267

[node name="Asteroid" type="Node2D" unique_id=1069174953]

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=1558451840]
gravity_scale = 0.0
script = ExtResource("1_a2bka")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D" unique_id=1208722825]
texture = ExtResource("1_0tomg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=917351363]
scale = Vector2(3.68, 2.0800002)
shape = SubResource("CircleShape2D_a2bka")
